{
    "name": "Qc_Ray-Marching",
    "rootNamespace": "",
    "references": [
        "GUID:cdce99151fa041d4998cc8811fcfe22c",
        "GUID:ab1342c736cc42e4eb47da553f076f43",
        "GUID:fd8b4cdeaf073e1479c6a6d08850404b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}