{
    "name": "RayMarchingAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:cdce99151fa041d4998cc8811fcfe22c",
        "GUID:ab1342c736cc42e4eb47da553f076f43",
        "GUID:fd8b4cdeaf073e1479c6a6d08850404b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}